[33mcommit 4de9ad4e6cf9e3d2ad31a86f05076b458504d3c9[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Sun Jun 14 17:16:04 2015 -0500

    WIP: Added Fileops yml

[33mcommit a26900bb0899e2067338bab7cf9862688a26fca0[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Sun Jun 14 00:55:47 2015 -0500

    Imports working. Added base repository, and repos for all entities

[33mcommit 034e82a9e788f6b54ddef977e1ba440cbcce37a6[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Wed Jun 10 16:29:36 2015 -0500

    Added Base controller, refactored

[33mcommit 97140e282db197b5813d5e8ff40f03af525317a6[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Mon May 11 17:16:25 2015 -0500

    Added Import controller and views

[33mcommit 7ee6859c8ddb621a278498f973a913d6d6eb705b[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Mon May 11 10:04:42 2015 -0500

    Created Import yml

[33mcommit ef293a7c9957bfe7d26865ac96b25251d6019fc6[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Mon May 11 01:46:29 2015 -0500

    Disabled IP checking in app_dev.php, restored db params

[33mcommit bfaaec7d8249bde7281e9eeea0307cfd26e0c129[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Mon May 4 04:47:09 2015 -0500

    Fixed Javascript and related libs

[33mcommit 9d3de5e4ebba59fa5db099e137c329d855b9aa04[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Mon May 4 03:03:43 2015 -0500

    refomatted CustOrder pages

[33mcommit 434b4dbf41d1c163b8c6a23ad1a0eef2293ce7da[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Sun May 3 15:25:14 2015 -0500

    Reformatted Customer List, removed acme bundles

[33mcommit f08e82f969e45effb9aa0e5e3040ac3704b342d0[m
Author: Don Briggs <donbriggs@donbriggs.com>
Date:   Sun May 3 11:57:16 2015 -0500

    Adding missing files to make site portable

[33mcommit 021bc626c93eb071446d2cc423df347b4df43e1a[m
Author: “Don <donbriggs@donbriggs.com>
Date:   Sat May 2 11:38:27 2015 -0500

    Recovered state after Ubuntu mess
